<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lesson 22</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<div class="homework">
				<div class="homework__body">
					<h2 class="homework__title homework__title--pt">Завдання - №1</h2>
					<div class="homework__item">
						<ul class="homework__variant">
							<li class="homework__item-variant">Варіант № 1 - Буде виводити, але рекомендовано закривати
								Інструкцію
								в (;)</li>
							<li class="homework__item-variant">Варіант № 2 - Буде виводити, так як написано з нового рядка, але
								рекомендовано закривати Інструкцію
								в (;) </li>
							<li class="homework__item-variant">Варіант № 3 - Не буде виводитись в консолі, через те що написано
								в
								один рядок та немає (;)</li>
							<li class="homework__item-variant">Варіант № 4 - Помилка в лапках *, два рядки не будуть виконані
								тому
								що (*)</li>
						</ul>
					</div>
				</div>
				<div class="homework__body">
					<h2 class="homework__title">Завдання - №2</h2>
					<div class="homework__item">
						<ul class="homework__variant">
							<li class="homework__item-variant">Варіант № 2.1 - Не буде виводитись, написано все в одному рядку,
								РІШЕННЯ добавити між інструкціями (;) або просто перенести на другий рядок але рекомендовано (;)
							</li>
							<li class="homework__item-variant">Варіант № 2.2 - Вірно
							</li>
							<li class="homework__item-variant">Варіант № 2.3 - Не вірно буде виводитись в консоль але
								константу прийнято
								обявляти коли нам зрозуміло кінцевий результат (константи)</li>
							<li class="homework__item-variant">Варіант № 2.4 - Вірно</li>
							<li class="homework__item-variant">Варіант № 2.5 - Вірно з var</li>
						</ul>
					</div>
				</div>
				<div class="homework__body">
					<h2 class="homework__title">Завдання - №3</h2>
					<div class="homework__item">
						<ul class="homework__variant">
							<li class="homework__item-variant">Варіант № 3.1 - Не вірно, потрібно зворотні дужки (``) а не
								подвійні</li>
							<li class="homework__item-variant">Варіант № 3.2 - Не вірно, вертається значення Infinity</li>
							<li class="homework__item-variant">Варіант № 3.3 - Не вірно, тип даних (undefined) та значення теж
								саме</li>
							<li class="homework__item-variant">Варіант № 3.4 - Вірно, працює як перетворювач з (String) в
								(Number)</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>

</html>